# org.wso2.developerstudio.eclipse.errorreporter

./: .classpath  .project  README.md  build.properties  in.txt  plugin.xml  pom.xml
ERROR_REPORTS/: in.txt
OSGI-INF/: component.xml
schema/: org.wso2.deveoperstudio.eclipse.errorreporter.jirakey.exsd
src/UnitTests/: InfoCollectorTest.java  StartupTest.java
src/org/wso2/developerstudio/eclipse/errorreporter/: Activator.java
src/org/wso2/developerstudio/eclipse/errorreporter/constants/: DeafultPreferences.java  DialogBoxLabels.java  JiraIssueFields.java  PreferencePageStrings.java  ProjectConstants.java  ReportArchiveLabels.java  TextReportLabels.java
src/org/wso2/developerstudio/eclipse/errorreporter/controller/: ErrorReporter.java
src/org/wso2/developerstudio/eclipse/errorreporter/extensionpoint/: ExtensionPoint.java  PackageKey.java
src/org/wso2/developerstudio/eclipse/errorreporter/formats/: Bundles.java  ErrorInformation.java
src/org/wso2/developerstudio/eclipse/errorreporter/interfaces/: ErrorPublisher.java  ReportGenerator.java
src/org/wso2/developerstudio/eclipse/errorreporter/other/: Bundles.java  EmailSender.java  ErrorInfoCollector.java  ErrorInformation.java  ErrorReporter.java  InfoCollector.java  RemoteJiraConnector.java  ReportArchive.java  ReportGenerator.java
src/org/wso2/developerstudio/eclipse/errorreporter/publishers/: EmailPublisher.java  ErrorPublisher.java  FilePublisher.java  JiraPublisher.java  RemoteServerPublisher.java
src/org/wso2/developerstudio/eclipse/errorreporter/reportgenerators/: FileReportGenerator.java  JSONRepGenerator.java  JSONReportGenerator.java  JsonReportGenerator.java  ReportGenerator.java  TextReportGenerator.java
src/org/wso2/developerstudio/eclipse/errorreporter/startup/: LogListener.java  Startup.java
src/org/wso2/developerstudio/eclipse/errorreporter/templates/: ErrorReportInformation.java
src/org/wso2/developerstudio/eclipse/errorreporter/ui/archivemenu/: ReportArchive.java  ReportArchiveHandler.java
src/org/wso2/developerstudio/eclipse/errorreporter/ui/dialog/: ErrorDialogChild.java  ErrorNotificationDialog.java  ErrorNotifyDialog.java  TableClass.java  TestDialog.java  UserInputDialog.java
src/org/wso2/developerstudio/eclipse/errorreporter/ui/dialogs/: EditPreferencesDialog.java  ErrorNotificationDialog.java  TableClass.java  UserInputDialog.java
src/org/wso2/developerstudio/eclipse/errorreporter/ui/menu/: ReportArchive.java  ReportArchiveHandler.java  SampleHandler.java
src/org/wso2/developerstudio/eclipse/errorreporter/util/: EmailPublisher.java  EmailSender.java  ExtensionKeyReader.java  ExtensionPointReader.java  FileReader.java  InfoCollector.java  InformationCollector.java  IssueStatusChecker.java  JSONReader.java  JiraPublisher.java  JiraStatusChecker.java  RemoteJiraConnector.java  ReportGenerator.java  TextReportGenerator.java
(+7 files in other folders)
