source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/java-mail-1.4.4.jar,\
               lib/org.json.jar,\
               lib/commons-codec-1.9.jar
jars.compile.order = .,\
                     lib/
