bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/java-mail-1.4.4.jar,\
               lib/org.json.jar,\
               lib/commons-codec-1.9.jar,\
               lib/jersey-client.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/
jars.compile.order = .,\
                     lib/
source.. = src/


