Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ErrorReporterTool
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.errorreporter;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.errorreporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.12.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/java-mail-1.4.4.jar,
 lib/org.json.jar,
 lib/commons-codec-1.9.jar,
 lib/jersey-client.jar
Export-Package: org.wso2.developerstudio.eclipse.errorreporter,
 org.wso2.developerstudio.eclipse.errorreporter.controller,
 org.wso2.developerstudio.eclipse.errorreporter.extensionpoint,
 org.wso2.developerstudio.eclipse.errorreporter.formats,
 org.wso2.developerstudio.eclipse.errorreporter.startup,
 org.wso2.developerstudio.eclipse.errorreporter.ui.archivemenu,
 org.wso2.developerstudio.eclipse.errorreporter.ui.dialogs,
 org.wso2.developerstudio.eclipse.errorreporter.ui.preferences,
 org.wso2.developerstudio.eclipse.errorreporter.util
Import-Package: org.wso2.developerstudio.eclipse.errorreporter.controller
Bundle-ActivationPolicy: lazy
Bundle-Vendor: WSO2
