Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ErrorReporterTool
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.errorreporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.errorreporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/json-simple.jar,
 lib/java-mail-1.4.4.jar,
 lib/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar,
 lib/com.sun.net.ssl.jar
Export-Package: org.wso2.developerstudio.eclipse.errorreporter,
 org.wso2.developerstudio.eclipse.errorreporter.other,
 org.wso2.developerstudio.eclipse.errorreporter.startup,
 org.wso2.developerstudio.eclipse.errorreporter.ui.dialog,
 org.wso2.developerstudio.eclipse.errorreporter.ui.menu,
 org.wso2.developerstudio.eclipse.errorreporter.ui.prefs
Import-Package: org.wso2.developerstudio.eclipse.errorreporter.other
