Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ErrorReporterTool
Bundle-SymbolicName: ErrorReporterTool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.errorreporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.5.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpclient-cache-4.5.2.jar,
 lib/httpclient-win-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/jira-rest-java-client-0.2-m1.jar,
 lib/jira-rest-java-client-core-2.0.0-m19.jar,
 lib/atlassian-util-concurrent-0.0.12.jar,
 lib/atlassian-util-concurrent-2.4.1.jar,
 lib/json-simple.jar
Export-Package: org.wso2.developerstudio.eclipse.errorreporter,
 org.wso2.developerstudio.eclipse.errorreporter.other,
 org.wso2.developerstudio.eclipse.errorreporter.startup,
 org.wso2.developerstudio.eclipse.errorreporter.ui.dialog,
 org.wso2.developerstudio.eclipse.errorreporter.ui.menu,
 org.wso2.developerstudio.eclipse.errorreporter.ui.prefs
